{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1798505873,
      "version": 1,
      "versionNonce": 312244906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el049",
      "type": "text",
      "x": 250,
      "y": 30,
      "width": 369.6,
      "height": 35,
      "text": "Knowledge Base Ingestion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge Base Ingestion",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 306995368,
      "version": 1,
      "versionNonce": 675565085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el051",
          "type": "text"
        }
      ],
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el050",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 300,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1639314801,
      "version": 1,
      "versionNonce": 1093584548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el051",
      "type": "text",
      "x": 255.125,
      "y": 116.25,
      "width": 189.75000000000003,
      "height": 37.5,
      "text": "Source Files\n130+ files, 1.37M words",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el050",
      "originalText": "Source Files\n130+ files, 1.37M words",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1946100386,
      "version": 1,
      "versionNonce": 1683146392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el052",
      "type": "text",
      "x": 540,
      "y": 112,
      "width": 178.20000000000002,
      "height": 30,
      "text": ".md, .txt from books,\ndiscourses, Q&A collections",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".md, .txt from books,\ndiscourses, Q&A collections",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 993382768,
      "version": 1,
      "versionNonce": 454182999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el053",
      "type": "arrow",
      "x": 350,
      "y": 170,
      "width": 1,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1221223556,
      "version": 1,
      "versionNonce": 1096232691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el055",
          "type": "text"
        }
      ],
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el054",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 300,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 745598390,
      "version": 1,
      "versionNonce": 495870095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el055",
      "type": "text",
      "x": 251,
      "y": 226.25,
      "width": 198.00000000000003,
      "height": 37.5,
      "text": "Paragraph-Aware Chunking\n2,000 char max",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el054",
      "originalText": "Paragraph-Aware Chunking\n2,000 char max",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1688022308,
      "version": 1,
      "versionNonce": 1482778872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el056",
      "type": "text",
      "x": 540,
      "y": 222,
      "width": 184.8,
      "height": 30,
      "text": "Split on paragraphs then\nsentences. Filter < 80 chars",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split on paragraphs then\nsentences. Filter < 80 chars",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1915592090,
      "version": 1,
      "versionNonce": 367951728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el057",
      "type": "arrow",
      "x": 350,
      "y": 280,
      "width": 1,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1231251306,
      "version": 1,
      "versionNonce": 347017913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el059",
          "type": "text"
        }
      ],
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el058",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 300,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 839420998,
      "version": 1,
      "versionNonce": 411941397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el059",
      "type": "text",
      "x": 259.25,
      "y": 336.25,
      "width": 181.50000000000003,
      "height": 37.5,
      "text": "Batch Embedding\nOpenAI, 10 chunks/call",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el058",
      "originalText": "Batch Embedding\nOpenAI, 10 chunks/call",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3233521,
      "version": 1,
      "versionNonce": 1279817483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el060",
      "type": "text",
      "x": 540,
      "y": 332,
      "width": 171.60000000000002,
      "height": 30,
      "text": "text-embedding-3-small\n1,536 dimensions per chunk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text-embedding-3-small\n1,536 dimensions per chunk",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 645616279,
      "version": 1,
      "versionNonce": 870831875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el061",
      "type": "arrow",
      "x": 350,
      "y": 390,
      "width": 1,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 57141358,
      "version": 1,
      "versionNonce": 1319211662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el063",
          "type": "text"
        }
      ],
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el062",
      "type": "rectangle",
      "x": 200,
      "y": 430,
      "width": 300,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 749981388,
      "version": 1,
      "versionNonce": 448426677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el063",
      "type": "text",
      "x": 246.875,
      "y": 446.25,
      "width": 206.25000000000003,
      "height": 37.5,
      "text": "Supabase Storage\n4,936 chunks + HNSW index",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el062",
      "originalText": "Supabase Storage\n4,936 chunks + HNSW index",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 647647191,
      "version": 1,
      "versionNonce": 627000864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772756930477,
      "link": null,
      "locked": false,
      "id": "el064",
      "type": "text",
      "x": 540,
      "y": 442,
      "width": 178.20000000000002,
      "height": 30,
      "text": "pgvector cosine distance\nReady for similarity search",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgvector cosine distance\nReady for similarity search",
      "lineHeight": 1.25,
      "roundness": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}